<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_alarm"
        android:title="Alarm"
        android:icon="@drawable/ic_baseline_access_alarm_24"/>



    <item android:id="@+id/nav_contact"
        android:title="Contacts"
        android:icon="@drawable/ic_baseline_supervised_user_circle_24"/>

    <item android:id="@+id/nav_motion"
        android:title="Motion"
        android:icon="@drawable/ic_baseline_screen_rotation_24"/>


</menu>